{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;
\red128\green128\blue128;\red142\green0\blue198;\red0\green100\blue100;\red0\green0\blue255;\red0\green128\blue0;
\red128\green0\blue0;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c55686\c0\c77647;\csgenericrgb\c0\c39216\c39216;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 DATABASE
\f1\b0 \cf0  
\f0\b \cf2 IF
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 EXISTS
\f1\b0 \cf0  shoppingdb\
  
\f0\b \cf2 CHARACTER
\f1\b0 \cf0  
\f0\b \cf3 SET
\f1\b0 \cf0  utf8mb4\
  
\f0\b \cf2 COLLATE
\f1\b0 \cf0  utf8mb4_unicode_ci\cf4 ;\cf0 \
\

\f0\b \cf2 USE
\f1\b0 \cf0  shoppingdb\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 -- B
\f2 \uc0\u7843 
\f1 ng product\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf6 product\cf0  (\
    \cf7 id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0 ,\
    \cf7 name\cf0  
\f0\b \cf3 VARCHAR
\f1\b0 \cf0 (\cf8 100\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
    \cf7 price\cf0  
\f0\b \cf3 DECIMAL
\f1\b0 \cf0 (\cf8 15\cf0 ,\cf8 2\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
    \cf7 image\cf0  
\f0\b \cf3 VARCHAR
\f1\b0 \cf0 (\cf8 255\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 \
)\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 -- B
\f2 \uc0\u7843 
\f1 ng cart (n
\f2 \uc0\u7871 
\f1 u mu
\f2 \uc0\u7889 
\f1 n l\uc0\u432 u gi
\f2 \uc0\u7887 
\f1  h\'e0ng c
\f2 \uc0\u7911 
\f1 a user trong DB)\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf6 cart\cf0  (\
    \cf7 id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0 ,\
    \cf7 user_id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
    \cf7 created_at\cf0  
\f0\b \cf3 TIMESTAMP
\f1\b0 \cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  
\f0\b \cf3 CURRENT_TIMESTAMP
\f1\b0 \cf0 \
)\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 -- B
\f2 \uc0\u7843 
\f1 ng item_cart (chi ti
\f2 \uc0\u7871 
\f1 t gi
\f2 \uc0\u7887 
\f1  h\'e0ng)\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf6 item_cart\cf0  (\
    \cf7 id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0 ,\
    \cf7 cart_id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
    \cf7 product_id\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
    \cf7 quantity\cf0  
\f0\b \cf3 INT
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  \cf8 1\cf0 ,\
    
\f0\b \cf2 FOREIGN
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  (\cf7 cart_id\cf0 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf0  \cf6 cart\cf0 (\cf7 id\cf0 ) 
\f0\b \cf2 ON
\f1\b0 \cf0  
\f0\b \cf2 DELETE
\f1\b0 \cf0  
\f0\b \cf2 CASCADE
\f1\b0 \cf0 ,\
    
\f0\b \cf2 FOREIGN
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  (\cf7 product_id\cf0 ) 
\f0\b \cf2 REFERENCES
\f1\b0 \cf0  \cf6 product\cf0 (\cf7 id\cf0 ) 
\f0\b \cf2 ON
\f1\b0 \cf0  
\f0\b \cf2 DELETE
\f1\b0 \cf0  
\f0\b \cf2 CASCADE
\f1\b0 \cf0 \
)\cf4 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 -- Th\'eam d\uc0\u7919  li\u7879 u m
\f2 \uc0\u7851 
\f1 u v\'e0o product\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  \cf6 product\cf0  (\cf7 name\cf0 , \cf7 price\cf0 , \cf7 image\cf0 ) 
\f0\b \cf2 VALUES
\f1\b0 \cf0 \
(
\f0\b \cf9 'Product 1'
\f1\b0 \cf0 , \cf8 50000\cf0 , 
\f0\b \cf9 'image1.png'
\f1\b0 \cf0 ),\
(
\f0\b \cf9 'Product 2'
\f1\b0 \cf0 , \cf8 20000\cf0 , 
\f0\b \cf9 'image2.png'
\f1\b0 \cf0 ),\
(
\f0\b \cf9 'Product 3'
\f1\b0 \cf0 , \cf8 40000\cf0 , 
\f0\b \cf9 'image3.jpeg'
\f1\b0 \cf0 ),\
(
\f0\b \cf9 'Product 4'
\f1\b0 \cf0 , \cf8 80000\cf0 , 
\f0\b \cf9 'image4.jpeg'
\f1\b0 \cf0 ),\
(
\f0\b \cf9 'Product 5'
\f1\b0 \cf0 , \cf8 100000\cf0 , 
\f0\b \cf9 'image5.png'
\f1\b0 \cf0 )\cf4 ;\
\
\
\
========================================\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 CREATE
\f1\b0 \cf0  
\f0\b \cf10 DATABASE
\f1\b0 \cf0  
\f0\b \cf10 IF
\f1\b0 \cf0  
\f0\b \cf10 NOT
\f1\b0 \cf0  
\f0\b \cf10 EXISTS
\f1\b0 \cf0  userdb\
  
\f0\b \cf10 CHARACTER
\f1\b0 \cf0  
\f0\b \cf11 SET
\f1\b0 \cf0  utf8mb4\
  
\f0\b \cf10 COLLATE
\f1\b0 \cf0  utf8mb4_unicode_ci\cf4 ;\cf0 \
\

\f0\b \cf10 USE
\f1\b0 \cf0  userdb\cf4 ;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  
\f0\b \cf3 `users`
\f1\b0 \cf0  (\
  
\f0\b \cf3 `id`
\f1\b0 \cf0  
\f0\b \cf3 int
\f1\b0 \cf0 (\cf8 11\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0  
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0 ,\
  
\f0\b \cf3 `name`
\f1\b0 \cf0  
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf8 50\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
  
\f0\b \cf3 `country`
\f1\b0 \cf0  
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf8 255\cf0 ) 
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
  
\f0\b \cf3 `email`
\f1\b0 \cf0  
\f0\b \cf3 varchar
\f1\b0 \cf0 (\cf8 255\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  (
\f0\b \cf3 `id`
\f1\b0 \cf0 )\
) 
\f0\b \cf2 ENGINE
\f1\b0 \cf0 =InnoDB 
\f0\b \cf2 AUTO_INCREMENT
\f1\b0 \cf0 =\cf8 1\cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  CHARSET=utf8mb4 
\f0\b \cf2 COLLATE
\f1\b0 \cf0 =utf8mb4_unicode_ci\cf4 ;}